{
  "name": "cm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build required\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dj-iv/CM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dj-iv/CM/issues"
  },
  "homepage": "https://github.com/dj-iv/CM#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^12.1.0",
    "html2canvas": "^1.4.1",
    "node-fetch": "^2.7.0",
    "pako": "^2.1.0"
  }
}
